<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>NTS Markup Library</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body,header,main,section,h1,h2,h3,h4,h5,ol,li,p {margin:0;padding:0;}
        body {font-family:NanumGothic, sans-serif;font-size:16px;line-height:1.8;color:#666;}
        a {text-decoration:none;}
        a:hover {text-decoration:underline;}
        li {list-style:none;}

        .tit {font-weight:normal;letter-spacing:1px;}
        .code {font-family: 'Roboto Mono', monospace;vertical-align:top;}

        .header {background:#333;}
        .header .inner {width:980px;height:60px;margin:0 auto;padding:0 20px;background:#333;}
        .header .tit {height:60px;font-size:24px;line-height:65px;color:#fff;}
        .header .tit .kr {font-size:21px;}

        .container {width:980px;margin:0 auto;padding:35px 20px;}

        .section_intro {padding:0 20px;}
        .section_intro .tit {height:45px;margin:0 -20px;padding:0 15px;background:#00cc27;font-size:20px;line-height:50px;color:#fff;}
        .section_intro .develop_name {margin-top:20px;font-size:25px;}
        .section_intro .develop_summary {word-wrap:break-word;word-break:keep-all;}
        .section_intro .develop_list {margin:20px -10px -10px;padding:10px;border-radius:1px;background:#f5f5f5;}
        .section_intro .develop_list .link_direct {display:inline-block;box-sizing:border-box;height:28px;color:#555;}
        .section_intro .develop_list .link_direct:hover {border-bottom:1px solid;text-decoration:none;color:#555;}
        .section_intro .develop_list .link_direct:hover::before {background:#555;}
        .section_intro .develop_list .list_sub {padding-left:20px;}
        .section_intro .develop_list .item {margin-top:5px;}
        .section_intro .develop_list .item:first-child {margin-top:0px;}
        .section_intro .list_sub .link_direct {color:#999;}
        .section_intro .list_sub .link_direct::before {content:'';display:inline-block;width:3px;height:3px;margin:13px 11px 0 0;border-radius:50%;background:#999;vertical-align:top;}

        .content {margin-top:50px;}
        .content .area_tab {border-bottom:1px solid #555;}
        .content .area_tab::after {content:'';display:block;clear:both;}
        .content .tab {float:left;height:40px;padding:0 60px;border:1px solid #555;border-width:1px 1px 0 0;font-weight:500;font-size:16px;line-height:40px;color:#555;}
        .content .tab:first-child {border-left:1px solid #555;}
        .content .tab.on {background:#555;color:#fff;}

        .area_content {padding:35px 20px;}
        .area_content .tit_content {font-weight:bold;font-size:20px;}

        .section_content {margin-top:30px;}
        .section_content .tit {font-size:18px;border-bottom:1px solid;}
        .section_content .inner {margin-top:7px;padding-left:15px;}
        .section_content .box_code {font-family: 'Roboto Mono', monospace;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="inner">
                <h1 class="tit">NTS <span class="kr">마크업 라이브러리</span></h1>
            </div>
        </header>
        <main class="container">
            <section class="section_intro">
                <h2 class="tit">라이브러리 소개</h2>
                <h3 class="develop_name">Ecup.js</h3>
                <p class="develop_summary">마크업개발자가 디자인검수를 위해 임시로 구현하는 HTML, JS 의 개발 리소스를 줄여주는 자바스크립트 라이브러리 입니다.</p>
                <p class="develop_summary">크로스브라우징 이슈를 최소화하기 위해서 jQuery 에 의존성을 가지기 때문에, jQuery 라이브러리를 먼저 불러오신 다음 사용해주시기 바랍니다.</p>
                <ol class="develop_list">
                    <li class="item">
                        <a href="#" class="link_direct">1. 마크업 검수 레이어 생성</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link_direct">2. 자주 사용되는 UI 인터랙션을 간단한 jQuery 메소드로 구현</a>
                        <ul class="list_sub">
                            <li>
                                <a href="#" class="link_direct"><span class="code">clickToggle()</span> : 클릭 시 토글</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#" class="link_direct">3. 기타 생산성을 향상시켜줄 부가 기능들</a>
                        <ul class="list_sub">
                            <li>
                                <a href="#" class="link_direct">메모 남기기</a>
                            </li>
                            <li>
                                <a href="#" class="link_direct">간편한 임시 이미지</a>
                            </li>
                            <li>
                                <a href="#" class="link_direct"><span class="code">&lt;svg&gt;</span> 이미지의 <span class="code">&lt;text&gt;</span>노드를 <span class="code">&lt;path&gt;</span>노드로 변환</a>
                            </li>
                        </ul>
                    </li>
                </ol>
            </section>


            <div class="content">
                <div class="area_tab">
                    <a href="#" class="tab on">마크업 검수 레이어</a>
                    <a href="#" class="tab">자주 사용되는 UI 인터랙션</a>
                    <a href="#" class="tab">기타 부가기능</a>
                </div>
                <div class="area_content">
                    <h4 class="tit_content">마크업 검수 레이어</h4>

                    <section class="section_content">
                        <h5 class="tit">1. 마크업 검수 레이어 사용하기</h5>
                        <div class="inner">
                            <p>1) 레이어 관리자 가져오기</p>
                            <p>2) 레이어 테마(디자인) 및 타입(노출 방식)의 설정</p>
                            <p>3) 개별버튼 또는 그룹버튼 생성</p>
                            <p>이렇게 2단계로 나뉘며 (예시)는 다음과 같다.</p>
                            <div class="box_code">
                                <p>var layer = </p>
                            </div>
                        </div>
                    </section>

                    <section class="section_content">
                        <h5 class="tit">2. 레이어 설정하기</h5>
                    </section>

                    <section class="section_content">
                        <h5 class="tit">3. 레이어 단일버튼 생성하기</h5>
                    </section>

                    <section class="section_content">
                        <h5 class="tit">4. 레이어 그룹버튼 생성하기</h5>
                    </section>

                </div>
            </div>



        </main>
    </div>
</body>
</html>